<?xml version="1.0" encoding="UTF-8"?>
<robot name="guiji">
    <group name="arm">
        <chain base_link="base_link" tip_link="link_3"/>
    </group>
    <group name="gripper">
        <joint name="gripper_left_joint"/>
        <joint name="gripper_right_joint"/>
    </group>
    <group_state name="home" group="arm">
        <joint name="arm_0_joint" value="0"/>
        <joint name="arm_1_joint" value="0"/>
        <joint name="arm_2_joint" value="0"/>
    </group_state>
    <end_effector name="hand" parent_link="link_3" group="gripper" parent_group="arm"/>
    <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
    <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
    <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
    <disable_collisions link1="link_3" link2="gripper_base" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="gripper_left_jaw" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="gripper_right_jaw" reason="Adjacent"/>
</robot>
